{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 8090,
            "driver": "PostgreSQL",
            "name": "mydatabase",
            "database": "flutter_server_pod",
            "username": "postgres",
            "password": "YEQCcfJHtiuVI5Ea1m023rTf2NceTfhZ"
        },
        {
            "previewLimit": 50,
            "server": "192.168.42.159",
            "port": 8090,
            "driver": "PostgreSQL",
            "name": "mydatabsae",
            "database": "flutter_server_pod",
            "username": "postgres",
            "password": "YEQCcfJHtiuVI5Ea1m023rTf2NceTfhZ"
        },
        {
            "previewLimit": 50,
            "server": "192.168.42.159",
            "port": 8090,
            "driver": "PostgreSQL",
            "database": "flutter_server_pod",
            "username": "postgres",
            "password": "YEQCcfJHtiuVI5Ea1m023rTf2NceTfhZ",
            "name": "mydatabase"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 8090,
            "driver": "PostgreSQL",
            "name": "sipudatabase",
            "username": "postgres",
            "password": "YEQCcfJHtiuVI5Ea1m023rTf2NceTfhZ",
            "database": "flutter_server_pod"
        }
    ]
}